{
  "LogConfigFile": "log4net.config",
  "Log4net": [
    {
      "XPath": "/log4net/appender[@name='RollingFileAppender']/file",
      "Attributes": {
        "Value": "overrided.log"
      }
    }
  ]
}
