{
  "LogConfigFile": "log4net.config",
  "Log4net": [
    {
      "XPath": "/log4net/appender[@name='RollingFile']/file",
      "Attributes": {
        "Value": "overrided.log"
      }
    },
    {
      "XPath": "/log4net/appender[@name='RollingFile']/maximumFileSize",
      "Attributes": {
        "Value": "1024KB"
      }
    }
  ]
}
